m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1744227096
Ve[PoTHlSImS2DFNhCfcUJ1
04 11 10 work decrementer behavioral 1
=1-50ebf64f2946-67f6cb18-2bd-2bc0
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1744280934
V79ebSjzkK1oKZZ;PX8`Hz0
04 3 10 work alu behavioral 1
=1-50ebf64f2946-67f79d66-24b-4d1c
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
T_opt2
!s110 1744223103
VL5Fi>SeG56B:F;G531Hz50
04 16 10 work ripplecarryadder behavioral 1
=1-50ebf64f2946-67f6bb7f-3f-51d8
R1
R2
n@_opt2
R3
R0
Eaddersubtractorcompositeunit
Z4 w1740661107
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dD:/College-Computer-Architecture/VHDL_FILES
Z8 8D:/College-Computer-Architecture/VHDL_FILES/AdderSubtractorCompositeUnit.vhd
Z9 FD:/College-Computer-Architecture/VHDL_FILES/AdderSubtractorCompositeUnit.vhd
l0
L5
Vd<23_Ejd^dBA9SXaVOozO1
!s100 5HLG8?mDP55`KhXN3R:D92
Z10 OL;C;10.6d;65
32
Z11 !s110 1744302207
!i10b 1
Z12 !s108 1744302207.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/AdderSubtractorCompositeUnit.vhd|
Z14 !s107 D:/College-Computer-Architecture/VHDL_FILES/AdderSubtractorCompositeUnit.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
DEx4 work 28 addersubtractorcompositeunit 0 22 d<23_Ejd^dBA9SXaVOozO1
l25
L14
V]3O;d9aCck0hbmLHSYORM1
!s100 0Y<_QEZ;OC@5H:YLI[;WE1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ealu
Z17 w1744281788
Z18 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
R7
Z20 8D:/College-Computer-Architecture/VHDL_FILES/Alu.vhd
Z21 FD:/College-Computer-Architecture/VHDL_FILES/Alu.vhd
l0
L5
V[h?0298zc<l`7dEjUCKSj1
!s100 FI80<nUYPWfg3cMk<n@UN2
R10
32
Z22 !s110 1744302208
!i10b 1
Z23 !s108 1744302208.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Alu.vhd|
Z25 !s107 D:/College-Computer-Architecture/VHDL_FILES/Alu.vhd|
!i113 0
R15
R16
Abehavioral
R18
R19
R5
R6
DEx4 work 3 alu 0 22 [h?0298zc<l`7dEjUCKSj1
l14
L13
VZU=JA7FV:1]VjPeF6Ii<10
!s100 kX?075BNI?35BZ;<BgoZ]3
R10
32
R22
!i10b 1
R23
R24
R25
!i113 0
R15
R16
Edecoder
Z26 w1742463790
R5
R6
R7
Z27 8D:/College-Computer-Architecture/VHDL_FILES/Decoder.vhd
Z28 FD:/College-Computer-Architecture/VHDL_FILES/Decoder.vhd
l0
L4
V]Glc?;JlifGBb@TRo:JPR1
!s100 FloZW99_DVXRT@dhRFOKo3
R10
32
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Decoder.vhd|
Z30 !s107 D:/College-Computer-Architecture/VHDL_FILES/Decoder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 7 decoder 0 22 ]Glc?;JlifGBb@TRo:JPR1
l12
L11
V`Nj@=Y]z[C?zB@I1COEHg1
!s100 zgWW[7^KB8dk7HhTWL0390
R10
32
R22
!i10b 1
R23
R29
R30
!i113 0
R15
R16
Edecrementer
Z31 w1744227069
R5
R6
R7
Z32 8D:/College-Computer-Architecture/VHDL_FILES/Decrementer.vhd
Z33 FD:/College-Computer-Architecture/VHDL_FILES/Decrementer.vhd
l0
L4
VWfjP`k=J9<Z7jMbLIGhJ:1
!s100 hf[OF14?cON:X[UcMC4OX2
R10
32
R11
!i10b 1
R12
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Decrementer.vhd|
Z35 !s107 D:/College-Computer-Architecture/VHDL_FILES/Decrementer.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 11 decrementer 0 22 WfjP`k=J9<Z7jMbLIGhJ:1
l22
L11
Vo7125oP[062cTW@iHQ>gX3
!s100 _2DW7KSUfPCgeIN1L5]OU1
R10
32
R11
!i10b 1
R12
R34
R35
!i113 0
R15
R16
Edemultiplexer
Z36 w1741255545
R5
R6
R7
Z37 8D:/College-Computer-Architecture/VHDL_FILES/Demultiplexer.vhd
Z38 FD:/College-Computer-Architecture/VHDL_FILES/Demultiplexer.vhd
l0
L4
VP4207BBkQXZh=am<4E@Le1
!s100 d2QFL@Xb43HQDXJbSRfm90
R10
32
R11
!i10b 1
R12
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Demultiplexer.vhd|
Z40 !s107 D:/College-Computer-Architecture/VHDL_FILES/Demultiplexer.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 13 demultiplexer 0 22 P4207BBkQXZh=am<4E@Le1
l11
L10
V?SW]G1La@n:gW<>`lBQ@@3
!s100 T>f5HOOQm218@B_o[mDh`1
R10
32
R11
!i10b 1
R12
R39
R40
!i113 0
R15
R16
Efausingprocess
Z41 w1741257469
R5
R6
R7
Z42 8D:/College-Computer-Architecture/VHDL_FILES/FAUsingProcess.vhd
Z43 FD:/College-Computer-Architecture/VHDL_FILES/FAUsingProcess.vhd
l0
L4
VXXgCK:0h0I>k4j[oGIhF23
!s100 Em`;78Pdk40Z:f6OYiokj2
R10
32
R22
!i10b 1
R12
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/FAUsingProcess.vhd|
Z45 !s107 D:/College-Computer-Architecture/VHDL_FILES/FAUsingProcess.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 14 fausingprocess 0 22 XXgCK:0h0I>k4j[oGIhF23
l14
L12
V<oj<41WHW85>>=_1di;Q20
!s100 WFCR`DOK73YUZGk1jD:6C0
R10
32
R22
!i10b 1
R12
R44
R45
!i113 0
R15
R16
Efulladder
Z46 w1743664280
R5
R6
R7
Z47 8D:/College-Computer-Architecture/VHDL_FILES/FullAdder.vhd
Z48 FD:/College-Computer-Architecture/VHDL_FILES/FullAdder.vhd
l0
L4
VIl6lOG6cZhZ?m]lCJ]<0Q1
!s100 bf^5<_CM@NSC_OV4HjnSY1
R10
32
R22
!i10b 1
R23
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/FullAdder.vhd|
Z50 !s107 D:/College-Computer-Architecture/VHDL_FILES/FullAdder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 9 fulladder 0 22 Il6lOG6cZhZ?m]lCJ]<0Q1
l13
L12
V?O1LbDA4]<iKefF2?gofJ1
!s100 U]H4JOSjYkF[flAP:Q4Bl1
R10
32
R22
!i10b 1
R23
R49
R50
!i113 0
R15
R16
Efulladderusinghalfadder
Z51 w1744219902
R5
R6
R7
Z52 8D:/College-Computer-Architecture/VHDL_FILES/FullAdderUsingHalfAdder.vhd
Z53 FD:/College-Computer-Architecture/VHDL_FILES/FullAdderUsingHalfAdder.vhd
l0
L4
Vn4DbQWd6F_oBLFzk]3zCW3
!s100 TfI5cNA_eDH?XZMOF4J1<3
R10
32
R11
!i10b 1
R12
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/FullAdderUsingHalfAdder.vhd|
Z55 !s107 D:/College-Computer-Architecture/VHDL_FILES/FullAdderUsingHalfAdder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 23 fulladderusinghalfadder 0 22 n4DbQWd6F_oBLFzk]3zCW3
l17
L9
Vz;z@g6HIi6aPij=CjWY@20
!s100 UJG`JLHl^iUb]5969P>WY0
R10
32
R11
!i10b 1
R12
R54
R55
!i113 0
R15
R16
Ehalfadder
Z56 w1740661077
R5
R6
R7
Z57 8D:/College-Computer-Architecture/VHDL_FILES/HalfAdder.vhd
Z58 FD:/College-Computer-Architecture/VHDL_FILES/HalfAdder.vhd
l0
L4
VGFKiK]:So9a`28^_@1MVn1
!s100 0g?f@Fa3?QI16cJgBG1mc2
R10
32
R11
!i10b 1
R12
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/HalfAdder.vhd|
Z60 !s107 D:/College-Computer-Architecture/VHDL_FILES/HalfAdder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 9 halfadder 0 22 GFKiK]:So9a`28^_@1MVn1
l12
L11
VU=Jbe0VR1M0oAVhVHX`AD1
!s100 ec:c1]>UT5nN91`f<]I`E0
R10
32
R11
!i10b 1
R12
R59
R60
!i113 0
R15
R16
Eincrementer
Z61 w1740661099
R5
R6
R7
Z62 8D:/College-Computer-Architecture/VHDL_FILES/Incrementer.vhd
Z63 FD:/College-Computer-Architecture/VHDL_FILES/Incrementer.vhd
l0
L5
VUS^iWeAZmUPAZ_G1lPzI@1
!s100 <HSiJO08IYOA@==G01WmW0
R10
32
R11
!i10b 1
R12
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Incrementer.vhd|
Z65 !s107 D:/College-Computer-Architecture/VHDL_FILES/Incrementer.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 11 incrementer 0 22 US^iWeAZmUPAZ_G1lPzI@1
l22
L12
V=WMNgXYPch94AAK:EVbHD0
!s100 I;EH<HJi1LzoF6j7Lj;eQ1
R10
32
R11
!i10b 1
R12
R64
R65
!i113 0
R15
R16
Ememory
Z66 w1744284749
R18
R19
R5
R6
R7
Z67 8D:/College-Computer-Architecture/VHDL_FILES/Memory.vhd
Z68 FD:/College-Computer-Architecture/VHDL_FILES/Memory.vhd
l0
L5
Vek4WlNAd8W0;Im:CDSTMR0
!s100 0enhzOE0]7;fPi23XaHCf0
R10
32
R22
!i10b 1
R23
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Memory.vhd|
Z70 !s107 D:/College-Computer-Architecture/VHDL_FILES/Memory.vhd|
!i113 0
R15
R16
Abehavioral
R18
R19
R5
R6
DEx4 work 6 memory 0 22 ek4WlNAd8W0;Im:CDSTMR0
l15
L11
VMj87Sf31]ROYHTfLMk>;z0
!s100 L3S:<ib2LdN7Lm=;4blnB1
R10
32
R22
!i10b 1
R23
R69
R70
!i113 0
R15
R16
Emultiplexer
Z71 w1741253429
R5
R6
R7
Z72 8D:/College-Computer-Architecture/VHDL_FILES/Multiplexer.vhd
Z73 FD:/College-Computer-Architecture/VHDL_FILES/Multiplexer.vhd
l0
L4
VMVOkf0C<@ZlZlZiS?AklG0
!s100 ]MkaLl3<C8dOXm_Ig1P950
R10
32
R11
!i10b 1
R12
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Multiplexer.vhd|
Z75 !s107 D:/College-Computer-Architecture/VHDL_FILES/Multiplexer.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 11 multiplexer 0 22 MVOkf0C<@ZlZlZiS?AklG0
l11
L10
VYOdOX[IG_lCXFBNFf^P<[1
!s100 H3MFDiUmk^ZSFUG::WM@d2
R10
32
R11
!i10b 1
R12
R74
R75
!i113 0
R15
R16
Epractice
Z76 w1744213394
R5
R6
R7
Z77 8D:/College-Computer-Architecture/VHDL_FILES/Practice.vhd
Z78 FD:/College-Computer-Architecture/VHDL_FILES/Practice.vhd
l0
L4
VVmEG=ECgNhAIN9`5kD`ZI1
!s100 ka^cSUJF6^k_Oik<oI2TI2
R10
32
Z79 !s110 1744213397
!i10b 1
Z80 !s108 1744213397.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Practice.vhd|
Z82 !s107 D:/College-Computer-Architecture/VHDL_FILES/Practice.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 8 practice 0 22 VmEG=ECgNhAIN9`5kD`ZI1
l10
L9
V8LKXjKa:g^GQ[Y:EOI8:11
!s100 TaojmPVeHYC^06D>3`mL62
R10
32
R79
!i10b 1
R80
R81
R82
!i113 0
R15
R16
Erestoringdivision
Z83 w1744301441
R18
R19
R5
R6
R7
Z84 8D:/College-Computer-Architecture/VHDL_FILES/RestoringDivision.vhd
Z85 FD:/College-Computer-Architecture/VHDL_FILES/RestoringDivision.vhd
l0
L6
VT;cX`AQEP>LLUAF5nkk:I0
!s100 bLCP0fz`N1OiRc8@D`Jhk3
R10
32
R22
!i10b 1
R23
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/RestoringDivision.vhd|
Z87 !s107 D:/College-Computer-Architecture/VHDL_FILES/RestoringDivision.vhd|
!i113 0
R15
R16
Abehavioral
R18
R19
R5
R6
Z88 DEx4 work 17 restoringdivision 0 22 T;cX`AQEP>LLUAF5nkk:I0
l15
L14
Z89 VUdE9lDfRmfm6YcM]DCl@>2
Z90 !s100 =PB=3X`Sk4P[4P10n8OBD3
R10
32
R22
!i10b 1
R23
R86
R87
!i113 0
R15
R16
Eripplecarryadder
Z91 w1744223081
R5
R6
R7
Z92 8D:/College-Computer-Architecture/VHDL_FILES/RippleCarryAdder.vhd
Z93 FD:/College-Computer-Architecture/VHDL_FILES/RippleCarryAdder.vhd
l0
L5
VE2m4HW@S`EX77X[iR0TYY3
!s100 BPL^7KIg3L[IPPzEjl]X:0
R10
32
R11
!i10b 1
R12
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/RippleCarryAdder.vhd|
Z95 !s107 D:/College-Computer-Architecture/VHDL_FILES/RippleCarryAdder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 16 ripplecarryadder 0 22 E2m4HW@S`EX77X[iR0TYY3
l23
L13
VAjaV7neW>69Zg:Ro`Bz0F3
!s100 9z8nO?G]b9mDEKICgLRnl3
R10
32
R11
!i10b 1
R12
R94
R95
!i113 0
R15
R16
Ethreetoeightdecoder
Z96 w1742464709
R5
R6
R7
Z97 8D:/College-Computer-Architecture/VHDL_FILES/ThreeToEightDecoder.vhd
Z98 FD:/College-Computer-Architecture/VHDL_FILES/ThreeToEightDecoder.vhd
l0
L4
VL]IWS]^moB`>OFdFE1nO61
!s100 jXDJ9AF7f1[=nY`c=fAZ31
R10
32
R22
!i10b 1
R23
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/ThreeToEightDecoder.vhd|
Z100 !s107 D:/College-Computer-Architecture/VHDL_FILES/ThreeToEightDecoder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 19 threetoeightdecoder 0 22 L]IWS]^moB`>OFdFE1nO61
l19
L11
Vzlj64<[OUYbPC>BfMCME`2
!s100 IJ61=RboFa?E`F`UG`LXS3
R10
32
R22
!i10b 1
R23
R99
R100
!i113 0
R15
R16
Eunsignedmultiplication
Z101 w1743672883
R18
R19
R5
R6
R7
Z102 8D:/College-Computer-Architecture/VHDL_FILES/UnsignedMultiplication.vhd
Z103 FD:/College-Computer-Architecture/VHDL_FILES/UnsignedMultiplication.vhd
l0
L6
V0[oo<CjVCA4>caPaV]JZT0
!s100 ogHiocAY<gJYRZlSkF^D92
R10
32
R22
!i10b 1
R23
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/UnsignedMultiplication.vhd|
Z105 !s107 D:/College-Computer-Architecture/VHDL_FILES/UnsignedMultiplication.vhd|
!i113 0
R15
R16
Abehavioral
R18
R19
R5
R6
DEx4 work 22 unsignedmultiplication 0 22 0[oo<CjVCA4>caPaV]JZT0
l14
L12
V_69ga:E]M@mzfZR1>2FA]1
!s100 8d687TMcE2DE@POjDN8nW1
R10
32
R22
!i10b 1
R23
R104
R105
!i113 0
R15
R16
