m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1742465795
VSbgd`^R6VRDYk3dBnE[m]2
04 19 10 work threetoeightdecoder behavioral 1
=1-50ebf64f2946-67dbeb03-8f-2cd8
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
T_opt1
!s110 1741255564
V2A8aD6AK9[e]X_a9GK1IE2
04 13 10 work demultiplexer behavioral 1
=1-50ebf64f2946-67c9738c-11b-2fb8
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1741257490
VT;WSeC9I9i3HZe_Ih?UB]0
04 14 10 work fausingprocess behavioral 1
=1-50ebf64f2946-67c97b12-1eb-1de4
R1
R2
n@_opt2
R3
R0
Eaddersubtractorcompositeunit
Z4 w1740661107
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dD:/College-Computer-Architecture/VHDL_FILES
Z8 8D:/College-Computer-Architecture/VHDL_FILES/AdderSubtractorCompositeUnit.vhd
Z9 FD:/College-Computer-Architecture/VHDL_FILES/AdderSubtractorCompositeUnit.vhd
l0
L5
Vd<23_Ejd^dBA9SXaVOozO1
!s100 5HLG8?mDP55`KhXN3R:D92
Z10 OL;C;10.6d;65
32
Z11 !s110 1740661206
!i10b 1
Z12 !s108 1740661205.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/AdderSubtractorCompositeUnit.vhd|
Z14 !s107 D:/College-Computer-Architecture/VHDL_FILES/AdderSubtractorCompositeUnit.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
DEx4 work 28 addersubtractorcompositeunit 0 22 d<23_Ejd^dBA9SXaVOozO1
l25
L14
V]3O;d9aCck0hbmLHSYORM1
!s100 0Y<_QEZ;OC@5H:YLI[;WE1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edecoder
Z17 w1742463790
R5
R6
R7
Z18 8D:/College-Computer-Architecture/VHDL_FILES/Decoder.vhd
Z19 FD:/College-Computer-Architecture/VHDL_FILES/Decoder.vhd
l0
L4
V]Glc?;JlifGBb@TRo:JPR1
!s100 FloZW99_DVXRT@dhRFOKo3
R10
32
Z20 !s110 1742463796
!i10b 1
Z21 !s108 1742463796.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Decoder.vhd|
Z23 !s107 D:/College-Computer-Architecture/VHDL_FILES/Decoder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 7 decoder 0 22 ]Glc?;JlifGBb@TRo:JPR1
l12
L11
V`Nj@=Y]z[C?zB@I1COEHg1
!s100 zgWW[7^KB8dk7HhTWL0390
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Edecrementer
Z24 w1740661041
R5
R6
R7
Z25 8D:/College-Computer-Architecture/VHDL_FILES/Decrementer.vhd
Z26 FD:/College-Computer-Architecture/VHDL_FILES/Decrementer.vhd
l0
L5
VOV5YC3<1T`3Jah?N[[jfd2
!s100 2M?mgTn;VGZ:YHXMAbhaA3
R10
32
Z27 !s110 1740661201
!i10b 1
Z28 !s108 1740661201.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Decrementer.vhd|
Z30 !s107 D:/College-Computer-Architecture/VHDL_FILES/Decrementer.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 11 decrementer 0 22 OV5YC3<1T`3Jah?N[[jfd2
l24
L13
VL33ocUQPLhMQEU8En3=dW1
!s100 <2>Ze3Blez^?DTJfUPbUi3
R10
32
R27
!i10b 1
R28
R29
R30
!i113 0
R15
R16
Edemultiplexer
Z31 w1741257289
R5
R6
R7
Z32 8D:/College-Computer-Architecture/VHDL_FILES/FAUsingProcess.vhd
Z33 FD:/College-Computer-Architecture/VHDL_FILES/FAUsingProcess.vhd
l0
L4
VSfXTa16I68SAz4]H8bb8O1
!s100 N8;U3;V<bk_]cbI^ke`e>2
R10
32
Z34 !s110 1741257387
!i10b 1
Z35 !s108 1741257387.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/FAUsingProcess.vhd|
Z37 !s107 D:/College-Computer-Architecture/VHDL_FILES/FAUsingProcess.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 13 demultiplexer 0 22 SfXTa16I68SAz4]H8bb8O1
l14
L12
VXNTBgCI1;TPmWW5e>h=U`3
!s100 :_]HPhBYRB7mfXiPP7g?c2
R10
32
R34
!i10b 1
R35
R36
R37
!i113 0
R15
R16
Efausingprocess
Z38 w1741257469
R5
R6
R7
R32
R33
l0
L4
VXXgCK:0h0I>k4j[oGIhF23
!s100 Em`;78Pdk40Z:f6OYiokj2
R10
32
Z39 !s110 1741257475
!i10b 1
Z40 !s108 1741257475.000000
R36
R37
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 14 fausingprocess 0 22 XXgCK:0h0I>k4j[oGIhF23
l14
L12
V<oj<41WHW85>>=_1di;Q20
!s100 WFCR`DOK73YUZGk1jD:6C0
R10
32
R39
!i10b 1
R40
R36
R37
!i113 0
R15
R16
Efulladderusinghalfadder
Z41 w1740661093
R5
R6
R7
Z42 8D:/College-Computer-Architecture/VHDL_FILES/FullAdderUsingHalfAdder.vhd
Z43 FD:/College-Computer-Architecture/VHDL_FILES/FullAdderUsingHalfAdder.vhd
l0
L4
VN;gG<KkY_Cm:mePAB>K;z0
!s100 4SAlU10WbMH=Q6_g4cUhk2
R10
32
Z44 !s110 1740661118
!i10b 1
Z45 !s108 1740661118.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/FullAdderUsingHalfAdder.vhd|
Z47 !s107 D:/College-Computer-Architecture/VHDL_FILES/FullAdderUsingHalfAdder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 23 fulladderusinghalfadder 0 22 N;gG<KkY_Cm:mePAB>K;z0
l22
L12
VUC77nWLY]SGN`F@@P;hBH3
!s100 UB7Ub_4JTKbIAcB5^PnEX1
R10
32
R44
!i10b 1
R45
R46
R47
!i113 0
R15
R16
Ehalfadder
Z48 w1740661077
R5
R6
R7
Z49 8D:/College-Computer-Architecture/VHDL_FILES/HalfAdder.vhd
Z50 FD:/College-Computer-Architecture/VHDL_FILES/HalfAdder.vhd
l0
L4
VGFKiK]:So9a`28^_@1MVn1
!s100 0g?f@Fa3?QI16cJgBG1mc2
R10
32
Z51 !s110 1740661209
!i10b 1
Z52 !s108 1740661209.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/HalfAdder.vhd|
Z54 !s107 D:/College-Computer-Architecture/VHDL_FILES/HalfAdder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 9 halfadder 0 22 GFKiK]:So9a`28^_@1MVn1
l12
L11
VU=Jbe0VR1M0oAVhVHX`AD1
!s100 ec:c1]>UT5nN91`f<]I`E0
R10
32
R51
!i10b 1
R52
R53
R54
!i113 0
R15
R16
Eincrementer
Z55 w1740661099
R5
R6
R7
Z56 8D:/College-Computer-Architecture/VHDL_FILES/Incrementer.vhd
Z57 FD:/College-Computer-Architecture/VHDL_FILES/Incrementer.vhd
l0
L5
VUS^iWeAZmUPAZ_G1lPzI@1
!s100 <HSiJO08IYOA@==G01WmW0
R10
32
Z58 !s110 1740661191
!i10b 1
Z59 !s108 1740661191.000000
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Incrementer.vhd|
Z61 !s107 D:/College-Computer-Architecture/VHDL_FILES/Incrementer.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 11 incrementer 0 22 US^iWeAZmUPAZ_G1lPzI@1
l22
L12
V=WMNgXYPch94AAK:EVbHD0
!s100 I;EH<HJi1LzoF6j7Lj;eQ1
R10
32
R58
!i10b 1
R59
R60
R61
!i113 0
R15
R16
Emultiplexer
Z62 w1741253429
R5
R6
R7
Z63 8D:/College-Computer-Architecture/VHDL_FILES/Multiplexer.vhd
Z64 FD:/College-Computer-Architecture/VHDL_FILES/Multiplexer.vhd
l0
L4
VMVOkf0C<@ZlZlZiS?AklG0
!s100 ]MkaLl3<C8dOXm_Ig1P950
R10
32
Z65 !s110 1741253436
!i10b 1
Z66 !s108 1741253436.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Multiplexer.vhd|
Z68 !s107 D:/College-Computer-Architecture/VHDL_FILES/Multiplexer.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 11 multiplexer 0 22 MVOkf0C<@ZlZlZiS?AklG0
l11
L10
VYOdOX[IG_lCXFBNFf^P<[1
!s100 H3MFDiUmk^ZSFUG::WM@d2
R10
32
R65
!i10b 1
R66
R67
R68
!i113 0
R15
R16
Eripplecarryadder
Z69 w1740661101
R5
R6
R7
Z70 8D:/College-Computer-Architecture/VHDL_FILES/RippleCarryAdder.vhd
Z71 FD:/College-Computer-Architecture/VHDL_FILES/RippleCarryAdder.vhd
l0
L5
VXO:^7_CYG`6YAkia5znl42
!s100 kecXYO0S:RW0aa8@3OghM2
R10
32
Z72 !s110 1740661197
!i10b 1
Z73 !s108 1740661197.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/RippleCarryAdder.vhd|
Z75 !s107 D:/College-Computer-Architecture/VHDL_FILES/RippleCarryAdder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 16 ripplecarryadder 0 22 XO:^7_CYG`6YAkia5znl42
l25
L14
VhVEJl16zbSAX^z6_BbM?a0
!s100 g8CK;PlkFKgj?0WFnoC@I2
R10
32
R72
!i10b 1
R73
R74
R75
!i113 0
R15
R16
Ethreetoeightdecoder
Z76 w1742464709
R5
R6
R7
Z77 8D:/College-Computer-Architecture/VHDL_FILES/ThreeToEightDecoder.vhd
Z78 FD:/College-Computer-Architecture/VHDL_FILES/ThreeToEightDecoder.vhd
l0
L4
VL]IWS]^moB`>OFdFE1nO61
!s100 jXDJ9AF7f1[=nY`c=fAZ31
R10
32
Z79 !s110 1742464715
!i10b 1
Z80 !s108 1742464715.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/ThreeToEightDecoder.vhd|
Z82 !s107 D:/College-Computer-Architecture/VHDL_FILES/ThreeToEightDecoder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 19 threetoeightdecoder 0 22 L]IWS]^moB`>OFdFE1nO61
l19
L11
Vzlj64<[OUYbPC>BfMCME`2
!s100 IJ61=RboFa?E`F`UG`LXS3
R10
32
R79
!i10b 1
R80
R81
R82
!i113 0
R15
R16
