02
R15
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R23
R22
31
R27
!i10b 1
R4
R5
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R10
R29
!s90 -debug|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R102
R15
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.6p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1519448965
!i10b 1
Z1 OL;C;10.6d;65
Z2 OP;C;10.6d;65
Z3 w1519447153
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.6d;65
Z8 !s108 1519448965.000000
Z9 !s90 -debug|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
R0
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
R2
Z13 w1514889493
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
R8
Z16 !s90 -debug|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z17 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z18 o-debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R8
R16
R17
!i113 1
R18
R12
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.6d/examples
T_opt
!s110 1741253452
V@jb_hA1VonmRndC2H?KoL2
04 11 10 work multiplexer behavioral 1
=1-50ebf64f2946-67c96b4c-24a-330
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1741255564
V2A8aD6AK9[e]X_a9GK1IE2
04 13 10 work demultiplexer behavioral 1
=1-50ebf64f2946-67c9738c-11b-2fb8
R1
R2
n@_opt1
R3
Eaddersubtractorcompositeunit
Z4 w1740661107
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dD:/College-Computer-Architecture/VHDL_FILES
Z8 8D:/College-Computer-Architecture/VHDL_FILES/AdderSubtractorCompositeUnit.vhd
Z9 FD:/College-Computer-Architecture/VHDL_FILES/AdderSubtractorCompositeUnit.vhd
l0
L5
Vd<23_Ejd^dBA9SXaVOozO1
!s100 5HLG8?mDP55`KhXN3R:D92
Z10 OL;C;10.6d;65
32
Z11 !s110 1740661206
!i10b 1
Z12 !s108 1740661205.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/AdderSubtractorCompositeUnit.vhd|
Z14 !s107 D:/College-Computer-Architecture/VHDL_FILES/AdderSubtractorCompositeUnit.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehavioral
R5
R6
DEx4 work 28 addersubtractorcompositeunit 0 22 d<23_Ejd^dBA9SXaVOozO1
l25
L14
V]3O;d9aCck0hbmLHSYORM1
!s100 0Y<_QEZ;OC@5H:YLI[;WE1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edecrementer
Z17 w1740661041
R5
R6
R7
Z18 8D:/College-Computer-Architecture/VHDL_FILES/Decrementer.vhd
Z19 FD:/College-Computer-Architecture/VHDL_FILES/Decrementer.vhd
l0
L5
VOV5YC3<1T`3Jah?N[[jfd2
!s100 2M?mgTn;VGZ:YHXMAbhaA3
R10
32
Z20 !s110 1740661201
!i10b 1
Z21 !s108 1740661201.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Decrementer.vhd|
Z23 !s107 D:/College-Computer-Architecture/VHDL_FILES/Decrementer.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 11 decrementer 0 22 OV5YC3<1T`3Jah?N[[jfd2
l24
L13
VL33ocUQPLhMQEU8En3=dW1
!s100 <2>Ze3Blez^?DTJfUPbUi3
R10
32
R20
!i10b 1
R21
R22
R23
!i113 0
R15
R16
Edemultiplexer
Z24 w1741255545
R5
R6
R7
Z25 8D:/College-Computer-Architecture/VHDL_FILES/Demultiplexer.vhd
Z26 FD:/College-Computer-Architecture/VHDL_FILES/Demultiplexer.vhd
l0
L4
VP4207BBkQXZh=am<4E@Le1
!s100 d2QFL@Xb43HQDXJbSRfm90
R10
32
Z27 !s110 1741255552
!i10b 1
Z28 !s108 1741255552.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Demultiplexer.vhd|
Z30 !s107 D:/College-Computer-Architecture/VHDL_FILES/Demultiplexer.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 13 demultiplexer 0 22 P4207BBkQXZh=am<4E@Le1
l11
L10
V?SW]G1La@n:gW<>`lBQ@@3
!s100 T>f5HOOQm218@B_o[mDh`1
R10
32
R27
!i10b 1
R28
R29
R30
!i113 0
R15
R16
Efulladderusinghalfadder
Z31 w1740661093
R5
R6
R7
Z32 8D:/College-Computer-Architecture/VHDL_FILES/FullAdderUsingHalfAdder.vhd
Z33 FD:/College-Computer-Architecture/VHDL_FILES/FullAdderUsingHalfAdder.vhd
l0
L4
VN;gG<KkY_Cm:mePAB>K;z0
!s100 4SAlU10WbMH=Q6_g4cUhk2
R10
32
Z34 !s110 1740661118
!i10b 1
Z35 !s108 1740661118.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/FullAdderUsingHalfAdder.vhd|
Z37 !s107 D:/College-Computer-Architecture/VHDL_FILES/FullAdderUsingHalfAdder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 23 fulladderusinghalfadder 0 22 N;gG<KkY_Cm:mePAB>K;z0
l22
L12
VUC77nWLY]SGN`F@@P;hBH3
!s100 UB7Ub_4JTKbIAcB5^PnEX1
R10
32
R34
!i10b 1
R35
R36
R37
!i113 0
R15
R16
Ehalfadder
Z38 w1740661077
R5
R6
R7
Z39 8D:/College-Computer-Architecture/VHDL_FILES/HalfAdder.vhd
Z40 FD:/College-Computer-Architecture/VHDL_FILES/HalfAdder.vhd
l0
L4
VGFKiK]:So9a`28^_@1MVn1
!s100 0g?f@Fa3?QI16cJgBG1mc2
R10
32
Z41 !s110 1740661209
!i10b 1
Z42 !s108 1740661209.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/HalfAdder.vhd|
Z44 !s107 D:/College-Computer-Architecture/VHDL_FILES/HalfAdder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 9 halfadder 0 22 GFKiK]:So9a`28^_@1MVn1
l12
L11
VU=Jbe0VR1M0oAVhVHX`AD1
!s100 ec:c1]>UT5nN91`f<]I`E0
R10
32
R41
!i10b 1
R42
R43
R44
!i113 0
R15
R16
Eincrementer
Z45 w1740661099
R5
R6
R7
Z46 8D:/College-Computer-Architecture/VHDL_FILES/Incrementer.vhd
Z47 FD:/College-Computer-Architecture/VHDL_FILES/Incrementer.vhd
l0
L5
VUS^iWeAZmUPAZ_G1lPzI@1
!s100 <HSiJO08IYOA@==G01WmW0
R10
32
Z48 !s110 1740661191
!i10b 1
Z49 !s108 1740661191.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Incrementer.vhd|
Z51 !s107 D:/College-Computer-Architecture/VHDL_FILES/Incrementer.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 11 incrementer 0 22 US^iWeAZmUPAZ_G1lPzI@1
l22
L12
V=WMNgXYPch94AAK:EVbHD0
!s100 I;EH<HJi1LzoF6j7Lj;eQ1
R10
32
R48
!i10b 1
R49
R50
R51
!i113 0
R15
R16
Emultiplexer
Z52 w1741253429
R5
R6
R7
Z53 8D:/College-Computer-Architecture/VHDL_FILES/Multiplexer.vhd
Z54 FD:/College-Computer-Architecture/VHDL_FILES/Multiplexer.vhd
l0
L4
VMVOkf0C<@ZlZlZiS?AklG0
!s100 ]MkaLl3<C8dOXm_Ig1P950
R10
32
Z55 !s110 1741253436
!i10b 1
Z56 !s108 1741253436.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/Multiplexer.vhd|
Z58 !s107 D:/College-Computer-Architecture/VHDL_FILES/Multiplexer.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 11 multiplexer 0 22 MVOkf0C<@ZlZlZiS?AklG0
l11
L10
VYOdOX[IG_lCXFBNFf^P<[1
!s100 H3MFDiUmk^ZSFUG::WM@d2
R10
32
R55
!i10b 1
R56
R57
R58
!i113 0
R15
R16
Eripplecarryadder
Z59 w1740661101
R5
R6
R7
Z60 8D:/College-Computer-Architecture/VHDL_FILES/RippleCarryAdder.vhd
Z61 FD:/College-Computer-Architecture/VHDL_FILES/RippleCarryAdder.vhd
l0
L5
VXO:^7_CYG`6YAkia5znl42
!s100 kecXYO0S:RW0aa8@3OghM2
R10
32
Z62 !s110 1740661197
!i10b 1
Z63 !s108 1740661197.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/College-Computer-Architecture/VHDL_FILES/RippleCarryAdder.vhd|
Z65 !s107 D:/College-Computer-Architecture/VHDL_FILES/RippleCarryAdder.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 16 ripplecarryadder 0 22 XO:^7_CYG`6YAkia5znl42
l25
L14
VhVEJl16zbSAX^z6_BbM?a0
!s100 g8CK;PlkFKgj?0WFnoC@I2
R10
32
R62
!i10b 1
R63
R64
R65
!i113 0
R15
R16
